# WycieczkiIO

./: Program.cs  Startup.cs  Testy funkcjonalne.bat  WycieczkiIO.csproj  WycieczkiIO.sln  appsettings.json
Controllers/: AdresController.cs  AtrakcjaController.cs  HomeController.cs  KrajController.cs  MiastoController.cs  PlatnoscController.cs  PrzewodnikController.cs  TransportController.cs  WycieczkaController.cs  ZakwaterowanieController.cs
Data/: ModelBuilderExtensions.cs  MyDbContext.cs
Migrations/: 20220119154917_init.Designer.cs  20220119154917_init.cs  20220121134037_init.Designer.cs  20220121134037_init.cs  MyDbContextModelSnapshot.cs
Models/: Adres.cs  Atrakcja.cs  ErrorViewModel.cs  Kraj.cs  Miasto.cs  Platnosc.cs  Przewodnik.cs  Transport.cs  Uczestnik.cs  Wycieczka.cs  WycieczkaAtrakcja.cs  WycieczkaTransport.cs  Zakwaterowanie.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Adres/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Atrakcja/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Kraj/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Miasto/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Platnosc/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Przewodnik/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Transport/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Wycieczka/: AddAccommodation.cshtml  AddPerson.cshtml  Create.cshtml  Delete.cshtml  DeleteAccommodation.cshtml  DeletePerson.cshtml  Details.cshtml  (+3 more)
(+5 files in other folders)
